\newcommand{\br}{\boldsymbol{r}}
\newcommand{\bP}{\boldsymbol{P}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bh}{\boldsymbol{h}}
\newcommand{\bd}{\boldsymbol{d}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\bc}{\boldsymbol{c}}
\newcommand\bb{\boldsymbol{b}}
\newcommand\bp{\boldsymbol{p}}
\newcommand\bq{\boldsymbol{q}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bR}{\boldsymbol{R}}
\newcommand{\widx}{\lambda}
%%% Simplified macros for bold symbols
\newcommand\bX{\boldsymbol{X}}
\newcommand\bx{\boldsymbol{x}}
\newcommand\bi{\boldsymbol{i}}
\newcommand\bY{\boldsymbol{Y}}
\newcommand\by{\boldsymbol{y}}
\newcommand\bz{\boldsymbol{z}}
%\newcommand\ind[1]{1_{\{#1\}}}

\newcommand\cal[1]{\mathcal{#1}} % caligraphic

\newcommand\rewi{r^{i}}
\newcommand\trai{P^{i}}
\newcommand\xxi{x^{i}}
\newcommand\Xxi{X^{i}}
\newcommand\yyi{y^{i}}
\newcommand\aai{a^{i}}
\newcommand\Aai{A^{i}}
\newcommand\etat{(x^1,\dots,x^{\cal{S}})}
\newcommand\Etat{(X_t^1,\dots,X_t^{\cal{S}})}
\newcommand\etaty{(y^1,\dots,y^{\cal{S}})}
\newcommand\acti{(a^1,\dots,a^{\cal{S}})}
\newcommand\Acti{(A_t^1,\dots,A_t^{\cal{S}})}
\newcommand\gk{g^{\pi^k}}
\newcommand\hk{h^{\pi^k}}
\newcommand\bhk{\bh^{\pi^k}}
\newcommand\bvk{\bv^{\pi^k}}
\newcommand\bdk{\bd^{\pi^k}}
\newcommand\rk{r^{\pi_k}}
\newcommand\brk{\br^{\pi^k}}
\newcommand\Pk{P^{\pi_k}}
\newcommand\Pkk{P^{\pi_{k+1}}}
\newcommand\Ak{A^{\pi^k}}
\newcommand\Akk{A^{\pi_{k+1}}}


\newcommand\bff[1]{\boldsymbol{#1}} % caligraphic
\newcommand\Proba[1]{\mathbb{P}\left(#1\right)} % expectation
\newcommand\sProba[1]{\mathbb{P}(#1)} % expectation
\newcommand\ex[1]{\mathbb{E}\left[#1\right]} % expectation
\newcommand\var[1]{\mathrm{var}\left[#1\right]} % variance
\newcommand\norm[1]{\left\|#1\right\|}      % norm
\newcommand\abs[1]{\left|#1\right|}         % absolute value
\newcommand\red[1]{{\color{red} #1}}         % absolute value
\newcommand\ceil[1]{\left\lceil#1\right\rceil}
\newcommand\floor[1]{\left\lfloor#1\right\rfloor}
\newcommand\p[1]{\left(#1\right)} % parenthesis
\newcommand\ind[1]{\mathbb{I}_{\{#1\}}} % indicator function
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Define function
\newcommand{\vdot}[2]{
    \big\langle{#1},{#2}\big\rangle
}
\newcommand{\eal}[1]{
    e_{\alpha_{#1}}
}
\newcommand{\val}[1]{
    v_{\alpha_{#1}}
}



\newcommand\R{\mathbb{R}} % real numbers
\newcommand\N{\mathbb{N}} % natural numbers
\newcommand\I{\mathbb{I}} % identity
